#BlueJ class context
comment0.target=SensorReader
comment0.text=\r\n\ A\ class\ to\ read\ CSV-style\ records\ of\ animal\ sighting\ reports.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=SensorReader()
comment1.text=\r\n\ Create\ a\ SightingReader.\r\n
comment2.params=filename
comment2.target=java.util.ArrayList\ getSightings(java.lang.String)
comment2.text=\r\n\ Read\ sightings\ in\ CSV\ format\ from\ the\ given\ file.\r\n\ Return\ an\ ArrayList\ of\ Sighting\ objects\ created\ from\r\n\ the\ information\ in\ the\ file.\r\n\ \r\n\ @param\ filename\ The\ file\ to\ be\ read\ -\ should\ be\ in\ CSV\ format.\r\n\ @return\ A\ list\ of\ Sightings.\r\n
numComments=3
