#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sensor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=temp\ turbid\ acidity
comment1.target=Sensor(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sensor\r\n
comment2.params=y
comment2.target=double\ getTemperature(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getTurbidity()
comment4.params=
comment4.target=double\ getpH()
numComments=5
