#BlueJ package file
dependency1.from=SensorReader
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=SensorDataList
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=SensorDataList
dependency3.to=SensorReader
dependency3.type=UsesDependency
dependency4.from=SensorDataListTest
dependency4.to=SensorDataList
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SensorDataListTest
target1.height=70
target1.name=SensorDataList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=140
target2.height=70
target2.name=SensorDataListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=360
target4.height=70
target4.name=SensorReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=290
