#BlueJ class context
comment0.target=SensorDataList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SensorDataList\ here.\r\n\ \r\n\ Test\ Converting\ Units\r\n\ Marking\ as\ Good\ and\ Bad\r\n\ Changing\ locations\r\n\r\n\ @author\ BlueJelly\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=SensorDataList(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SensorDataList\r\n
comment10.params=
comment10.target=java.util.ArrayList\ isValidpH()
comment11.params=parameter
comment11.target=void\ convertUnit(java.lang.String)
comment12.params=
comment12.target=void\ convertTemperature()
comment13.params=celcius
comment13.target=double\ convertCToF(double)
comment14.params=
comment14.target=void\ convertTurb()
comment15.params=
comment15.target=void\ convertpH()
comment2.params=filename
comment2.target=void\ changeLocation(java.lang.String)
comment2.text=\r\n\ Change\ data\ completly\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment3.text=\r\n\ Return\ the\ whole\ sensor\ data\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getTemp()
comment4.text=\r\n\ Only\ return\ temps.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getTurb()
comment5.text=\r\n\ Only\ return\ turbidity\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getpH()
comment6.text=\r\n\ Only\ return\ pHs\r\n
comment7.params=parameter
comment7.target=java.util.ArrayList\ outOfBounds(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ isValidTemp()
comment9.params=
comment9.target=java.util.ArrayList\ isValidTurb()
numComments=16
