#BlueJ class context
comment0.target=SensorDataListTest
comment0.text=\r\n\ The\ test\ class\ SensorDataListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SensorDataListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SensorDataListTest\r\n
comment10.params=
comment10.target=void\ testTempUnitConversationFail()
comment11.params=
comment11.target=void\ testTempUnitConversationFail2()
comment12.params=
comment12.target=void\ testTempUnitConversation()
comment13.params=
comment13.target=void\ testTurbUnitConversation()
comment14.params=
comment14.target=void\ testPhUnitConversation()
comment15.params=
comment15.target=void\ testRandomUnitConversation()
comment16.params=
comment16.target=void\ testSuccesfullChange()
comment17.params=
comment17.target=void\ testSuccesfullChangeUnitConverations()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testReadTemperature()
comment5.params=
comment5.target=void\ testReadTurb()
comment6.params=
comment6.target=void\ testReadPh()
comment7.params=
comment7.target=void\ testInRangeTemperature()
comment8.params=
comment8.target=void\ testInRangeTurb()
comment9.params=
comment9.target=void\ testInRangePh()
numComments=18
