#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sensor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=temp\ turbid\ acidity
comment1.target=Sensor(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sensor\r\n
comment2.params=
comment2.target=double\ getTemperature()
comment3.params=
comment3.target=double\ getTurbidity()
comment4.params=
comment4.target=double\ getpH()
comment5.params=temperature
comment5.target=void\ setTemperature(double)
comment6.params=turb
comment6.target=void\ setTurbidity(double)
comment7.params=pH
comment7.target=void\ setpH(double)
numComments=8
